# AyED_Practica6

./: pom.xml
src/main/java/uabc/ic/benjaminbolanos/practica6/: Algoritmos.java  Control.java  Grafica.java  Main.java  MainFrame.form  MainFrame.java  Simulacion.java
src/main/resources/csv/: Bucketsort.csv  Insercion.csv  Quicksort.csv  RadixSort.csv  Seleccion.csv  Shell.csv  Sort.csv
